<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100|Open+Sans:700" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #background {
            width: 100%;
            height: 659px;
            animation: lunbo infinite linear 20s;
            padding: 50px;
            cursor: pointer;
        }

        @-webkit-keyframes lunbo {
            0% {
                background: url(img/careers-photo-1.jpg);
                background-size: cover;
            }

            33% {
                background: url(img/careers-photo-2.jpg);
                background-size: cover;
            }

            66% {
                background: url(img/careers-photo-3.jpg);
                background-size: cover;
            }

            100% {
                background: url(img/careers-photo-1.jpg);
                background-size: cover;
            }
        }

        .header h2 {
            display: inline;
            font-family: 'Open Sans', sans-serif;
            color: white;
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 3px;
            margin: 3px 0 14px;
            line-height: 1.1;
            margin-bottom: 14px;
        }

        .goat {
            font-family: 'Open Sans', sans-serif;
            text-decoration: none;
            letter-spacing: 3px;
            color: white;
            font-size: 11px;
            font-weight: 700;
        }

        .span {
            display: block;
            margin-top: 25px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 2px;
            color: silver;
            font-size: 11px;
            font-weight: 700;
        }

        .text {
            font-family: 'Lato', sans-serif;
            width: 341px;
            color: white;
            height: 150px;
            text-align: center;
            margin: 0 auto;
            text-transform: none;
            line-height: 30px;
            letter-spacing: .8px;
            font-size: 16px;
            font-weight: 300;
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <div id="background">
        <header class="header">
            <h2>CAREERS AT</h2>
            <a href="" class="goat">GOAT</a>
            <div class=""></div>
            <span class="span" id="span">
                   <span>T</span>
            <span>H</span>
            <span>E</span>
            <span>&nbsp;</span>
            <span>G</span>
            <span>R</span>
            <span>E</span>
            <span>A</span>
            <span>T</span>
            <span>E</span>
            <span>S</span>
            <span>T</span>
            <span>&nbsp;</span>
            <span>T</span>
            <span>O</span>
            <span>G</span>
            <span>E</span>
            <span>T</span>
            <span>H</span>
            <span>E</span>
            <span>R</span>
            </span>
        </header>
        <div class="text">
            <strong>We represent the diversity of the sneaker market we serve and are united to build something big. Our aspiration is clear and in our name: Be the Greatest of All Time. Join us on our journey.</strong>
        </div>
    </div>
</body>

</html>